spring.application.name=polaris.airlines

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/polaris_airlines
spring.datasource.username=postgres
spring.datasource.password=bahmni
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Optional: Format SQL logs for readability
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE